alter table categories add color varchar(256);
UPDATE categories SET color = 'bg-f9bc64' WHERE categories_id = 1 ;
UPDATE categories SET color = 'bg-348aa7' WHERE categories_id = 2 ;
UPDATE categories SET color = 'bg-4436f8' WHERE categories_id = 3 ;
UPDATE categories SET color = 'bg-ff755a' WHERE categories_id = 4 ;
UPDATE categories SET color = 'bg-bce784' WHERE categories_id = 5 ;
UPDATE categories SET color = 'bg-83253f' WHERE categories_id = 6 ;
UPDATE categories SET color = 'bg-c49bbb' WHERE categories_id = 7 ;
UPDATE categories SET color = 'bg-3ebafa' WHERE categories_id = 8 ;
UPDATE categories SET color = 'bg-5dd39e' WHERE categories_id = 9 ;
UPDATE categories SET color = 'bg-a7cdbd' WHERE categories_id = 10 ;
